<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:minHeight="80dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textSize="46dp"
         >
    </TextView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/logo">
    </TextView>

    <TextView
        android:id="@+id/oceny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/oceny"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/logo">
    </TextView>

</RelativeLayout>